{
  "name": "PE Skinpro Affiliate",
  "short_name": "PE Skinpro",
  "description": "Aplikasi Affiliate PE Skinpro - Dapatkan komisi dari penjualan produk skincare berkualitas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
